server {
    listen 80;
	server_name 192.168.99.101;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name 192.168.99.101;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php$is_args$args;
	}
}